<!DOCTYPE html>
{%extends 'js_base.html'%}
{%block body_block%}
<style>
.divbody{
margin:0;
padding:0;
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
background:#003e46;
font-family:'Poppins',sans-serif;
box-sizing:border-box;
}
.cardd{
width:1000px;
display:flex;
flex-wrap:wrap;
justify-content:space-between;
}
.box{
position:relative;
width:250px;
height:350px;
background:#F6A9A9;
box-shadow:0 30px 30px rgba(0,0,0,0.5)
}
.box .imggbx{
position:absolute;
top:0;
left:0;
right:0;
width:100%;
height:100%;
}
.box .imggbx img{
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
object-fit:cover;
transition:0.5s;
}
.box:hover .imggbx img{
opacity:0;
}
.box .contentt{
position:absolute;
bottom:20px;
left:10%;
width:80%;
height:60px;
background:#fff;
transition:0.5s;
overflow:hidden;
padding:15px;
box-sizing:border-box;
}
.box:hover .contentt{
width:100%;
height:100%;
bottom:0;
left:0;
}
.box .contentt h4{
margin:0;
padding:0;
font-size:20px;
}
.box .contentt p{
margin:10px 0 0;
padding:0;
opacity:0;
line-height:1.2em;
transition:0.5s;
text-align:justify;
}
.box:hover .contentt p{
opacity:1;
transition-delay:0.5s;
}
.box .contentt a{
position:relative;
display:inline-block;
padding:10px 25px;
border:2px solid #111;
text-transform:uppercase;
color:#111;
text-decoration:none;
font-weight:600;
font-size:15px;
}
.box .contentt a:before{
content:'';
position:absolute;
top:6px;
left:-2px;
width:calc(100% + 4px);
height:calc(100% - 12px);
background:#fff;
transition:0.5s ease-in-out;
transform:scaleY(1);
transition-delay:0.5s;
}
.box .contentt a:hover::before{
transform:scaleY(0);
}
.box .contentt a:after{
content:'';
position:absolute;
left:6px;
top:-2px;
height:calc(100% + 4px);
width:calc(100% - 12px);
background:#fff;
transition:0.5s ease-in-out;
transform:scaleX(1);
}
.box .contentt a:hover::after{
transform:scaleX(0);
}
.box .contentt a span{
position:relative;
z-index:3;

</style>
<div class="divbody">
<div class="container">
  {%for job in jobs%}
<div class="cardd">
  <div class="box">
    <div class="imggbx">
      <img src="{{job.company_logo.url}}" alt="">
    </div>
    <div class="contentt">
      <h4><strong>{{job.job_title}}</strong></h4>
      <p><strong>Start Date:</strong>{{job.start_date}}</p>
      <p><strong>End Date:</strong>{{job.end_date}}</p>
      <p><strong>Salary:</strong>{{job.salary}}</p>
      <p><strong>Experience:</strong>{{job.experience}}</p>
      <p><strong>Location:</strong>{{job.location}}</p>
      <p><strong>Skills:</strong>{{job.skills}}</p>
      <p><strong>Description:</strong>{{job.desc}}</p>
      <br><br>
      <a href="{%url 'application'%}"><span>Apply Now</span></a>
    </div>
  </div>
</div>
  {%endfor%}
</div>
</div>
{%endblock%}
</html>